{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.726832222895215,
        "y": 4.056192727770071
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9847404310193234,
        "y": 4.560286043649011
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1300677985943146,
        "y": 3.786561419270435
      },
      "prevControl": {
        "x": 3.176960200071425,
        "y": 1.4888337468920132
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}